In order to compile and run this demo, you need three things:

1) Project source files
2) Data files
3) Proper MACRO defines in Eclipse build properties

The project files should be in this directory, and are usually in a tarball called websdemo.tgz.

The data files are in a tarball called websdemo-data.tgz.  These need to be in the directory from which websdemo is executed.  In one version kicking around, I had modified the startup (main() IIRC) to use /apps or something similar.  Anyway, the web server needs to be able to access the data pages, of course.

The MACRO defines (-Dxyz) are placed in project properties as follows:
Under Projec->Properties->C/C++ Build->Settings, in the Tool Settings tab, select "Symbols" and add the following:

WEBS
UEMF
USER_MANAGEMENT_SUPPORT
DIGEST_ACCESS_SUPPORT
LINUX
OS=LINUX

This should cause it to compile correctly.

With your data files in /apps/webs on the target, it should serve pages from there.



