In order to compile and run this demo, you need three things:

1) Project source files
2) Data files
3) Proper MACRO defines in Eclipse build properties

The project files should be in this directory, and are usually in a tarball 
called websdemo.tgz.

The data files are in a tarball called websdemo-data.tgz.  These need to be
in a directory called /apps on the target.  scp the websdemo-data.tgz file to the target and untar it in /apps.  So under /apps you have /apps/web which contains the data files to be served by the webserver.

Be sure no other server/service is occupying port 80 on your target.  Some version of busybox have busybox-httpd running on port 80.

The MACRO defines (-Dxyz) are placed in project properties as follows:
Under Projec->Properties->C/C++ Build->Settings, in the Tool Settings tab, select "Symbols" and add the following:

WEBS
UEMF
USER_MANAGEMENT_SUPPORT
DIGEST_ACCESS_SUPPORT
LINUX
OS=LINUX

This should cause it to compile correctly.

With your data files in /apps/webs on the target, it should serve pages
from there. Note that you also need to have an entry in /etc/hosts containing
the hostname of the target and it's IP address.  Bug somewhere, this hack
makes it work.



